jdbcUrl=jdbc:mysql://112.124.112.95:3306/ltfz?useUnicode=true&characterEncoding=UTF8
user=root
password=123456
driverClass=com.mysql.jdbc.Driver
maxPoolSize=50
minPoolSize=5
initialPoolSize=5
maxIdleTime=60
acquireIncrement=3